{
  "name": "calculiq-empire",
  "version": "2.0.0",
  "description": "Complete Automated Revenue Empire with Full Backend",
  "main": "automation-server.js",
  "scripts": {
    "start": "node automation-server.js",
    "dev": "node automation-server.js",
    "build": "echo 'Build completed'",
    "test": "echo 'No tests specified'"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.7",
    "openai": "^4.20.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "calculiq",
    "financial",
    "calculator",
    "automation",
    "revenue",
    "lead-generation"
  ],
  "author": "CalculiQ Team",
  "license": "MIT"
}
